# BaGet

src/BaGet/: BaGet.csproj
src/BaGet.Aws/: BaGet.Aws.csproj
src/BaGet.Azure/: BaGet.Azure.csproj
src/BaGet.Core/: BaGet.Core.csproj
src/BaGet.Database.MySql/: BaGet.Database.MySql.csproj  MySqlApplicationExtensions.cs
src/BaGet.Database.PostgreSql/: BaGet.Database.PostgreSql.csproj
src/BaGet.Database.SqlServer/: BaGet.Database.SqlServer.csproj
src/BaGet.Database.Sqlite/: BaGet.Database.Sqlite.csproj
src/BaGet.Gcp/: BaGet.Gcp.csproj
tests/BaGet.Core.Tests/Upstream/: V3UpstreamClientTests.cs
tests/BaGet.Tests/: BaGet.Tests.csproj
tests/BaGet.Web.Tests/Pages/: PackageModelFacts.cs
